BOT_TOKEN=<Токен телеграм бота>
BACKEND_HOST=http://127.0.0.1:8000 // Хост бекенд сервиса для хранения данных
BACKEND_USER_LOGIN=<Логин пользователя API>
BACKEND_USER_PASSWORD=<Пароль пользователя API>
